name: First GitHub Actions 

on: [push]

jobs:
  build:
    runs-on: ubuntu-22.04  # Specify Ubuntu version explicitly to avoid the upcoming Ubuntu-24.04 change.

    strategy:
      matrix:
        python-version: [3.8, 3.9] 

    steps:
      - uses: actions/checkout@v3  # Use the latest version of checkout
      - name: Setting up Python
        uses: actions/setup-python@v3  # Use the latest version of setup-python
        with:
          python-version: ${{ matrix.python-version }}

      - name: Installing all the dependencies
        run: |
          python -m pip install --upgrade pip
          pip install pytest

      - name: Running tests
        run: |
          python -m pytest addi.py
